{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "auth.api": "StartDebugging",
        "meals.api": "StartDebugging",
        "category.api": "StartDebugging",
        "webapigw": "StartDebugging"
      }
    }
  }
}